# coding-standards

./: .gitignore  CHANGELOG.md  LICENSE  README.md  bootstrap.inc.php  build.xml  composer.json  package.xml
src/php/: bootstrap.php
src/php/php_coding_standards/SclableMessDetection/: ruleset.xml
src/php/php_coding_standards/SclableStandard/: ruleset.xml
src/php/php_coding_standards/SclableStandard/Sniffs/: SclableCodeSnifferAbstract.php  SclableCodeSnifferTrait.php
src/php/php_coding_standards/SclableStandard/Sniffs/Commenting/: DisallowHashCommentsSniff.php
src/php/php_coding_standards/SclableStandard/Sniffs/ControlStructures/: ControlSignatureSniff.php
src/php/php_coding_standards/SclableStandard/Sniffs/Methods/: CamelCapsMethodNameSniff.php
src/php/php_coding_standards/SclableStandard/Sniffs/NamingConventions/: ValidVariableNameSniff.php
